{
  "name": "@shuji-bonji/houki-nta-mcp",
  "version": "0.20.2",
  "description": "国税庁の基本通達・改正通達・事務運営指針・文書回答事例・タックスアンサー・質疑応答事例を全文検索し、legal_status と根拠条文への案内と鮮度を添えて返す MCP サーバー。Japan NTA tax notices (tsutatsu) and Q&A, marked with legal_status and linked back to the law.",
  "mcpName": "io.github.shuji-bonji/houki-nta-mcp",
  "keywords": [
    "mcp",
    "japan",
    "nta",
    "houki",
    "tax",
    "tsutatsu",
    "qa-jirei",
    "tax-answer"
  ],
  "author": "shuji-bonji",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuji-bonji/houki-nta-mcp.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "houki-nta-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "format:check": "biome format src",
    "check": "biome check --write src",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@shuji-bonji/houki-abbreviations": "^0.4.1",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "iconv-lite": "^0.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^2.1.9",
    "json-schema-to-ts": "^3.1.1",
    "typescript": "^7.0.2",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
